<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="bower_components/crypto-js/crypto-js.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            --Card-BG: #222222;
            --Card-Color: #ffffff;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col {
            width: 25vw;
            height: 17.5vw;
            margin: 10px;
            background-color: var(--Card-BG);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--Card-Color);
            padding: 20px;
            transition: 0.5s;
        }

        .card img {
            width: 150px;
            height: 50px;
            border-radius: 0.3vw;
            margin-bottom: 10px;
            padding: 1.5%;
            box-shadow: rgba(96, 96, 96, 0.85) 0px 0px 10px;
            background-color: rgba(96, 96, 96, 0.85);
        }

        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
            border-radius: 0.3vw;
            margin-bottom: 10px;
            padding: 1.5%;
            box-shadow: rgba(96, 96, 96, 0.75) 0px 0px 10px;
            background-color: rgba(96, 96, 96, 0.75);
        }

        .card p {
            font-size: 16px;
            text-align: center;
            border-radius: 0.3vw;
            margin-bottom: 10px;
            padding: 1%;
            box-shadow: rgba(96, 96, 96, 0.75) 0px 0px 10px;
            background-color: rgba(96, 96, 96, 0.75);
        }

        .card:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="navbar">
        
    </div>

    <div class="container">
        
    </div>





        <script>
            const AES = CryptoJS.AES;
            console.log(AES, "AES");

            cloumns = 3;

            


            async function fetchCandidates() {
                try {
                    fetch("http://localhost:3000/candidates")
                        .then(res => res.json())
                        .then(data => {
                            valgmuligheter = data;
                            buildOptions();
                        });
                }
                catch (error) {
                    console.error(error);
                }
            }

            function toUint8Array(str) {
                const array = str.map(function(c) { return c.charCodeAt(0) })
                var buffer = new ArrayBuffer(array.length);
                var uint8View = new Uint8Array(buffer);
                uint8View.set(array);
                return uint8View;
            }

            async function addVote(valg, title) {
                console.log(valg);
                
                const vote = valg;
                const voteTitle = title;
                const voter = prompt("Ditt fulle navn:", "Ditt navn");
                const ID = prompt("Fødselsnumeret ditt:", "xx-xx-xx-xxxxx");

                if (voter == null || voter == "Ditt navn" || ID == null || ID == "xx-xx-xx-xxxxx") {
                    alert("Du må fylle ut alle feltene");
                    return;
                }
                
                const voterID = AES.encrypt(voter, ID).toString();

                try {
                    let response = await fetch("http://localhost:3000/vote", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify({
                            voter_id: voterID,
                            voted_for_candidate: title,
                            voted_for_candidate_numb: valg
                        })
                    });
                    console.log(response);
                    if (response.status == 200 || response.status == 201) {
                        console.log("Vote added");
                        window.location.reload();
                    }
                    else {
                        console.error(`Vote not added. ERROR: ${response.status} "${response.statusText}"  ${response.message}` );
                    }
                }
                catch (error) {
                    console.warn(error);
                }
            }

            function buildOptions() {
                document.querySelector(".container").innerHTML = "";
                
                console.log("loaded");
                rows = Math.ceil(valgmuligheter.length / cloumns);
                for (let i = 0; i < rows; i++) {
                    let row = document.createElement("div");
                    row.classList.add("row");
                    row.id = `row-${i}`;
                    for (let j = 0; j < cloumns; j++) {
                        let index = i * cloumns + j;
                        if (index >= valgmuligheter.length) {
                            break;
                        }
                        
                        let valg = valgmuligheter[index];
                        let col = document.createElement("div");
                        col.classList.add("col");
                        col.id = `col-${j}`;
                        col.innerHTML = `
                            <div class="card" style="background-image: url(${valg.candidate_bgimg_path})" onclick="addVote(${index}, '${valg.candidate_name}')">
                                <img class="Logo" src="${valg.candidate_img_path}" alt="${valg.candidate_name}'s logo">
                                <h2>${valg.candidate_name}</h2>
                                <p>${valg.candidate_description}</p>
                                <p>curent votes: ${valg.candidate_votes}</p>
                            </div>
                        `;
                        row.appendChild(col);
                    }
                    document.querySelector(".container").appendChild(row);
                }
            };



            intervalId = setInterval(fetchCandidates, 10000)

            fetchCandidates();
        </script>
</body>
</html>